# genai-database-explorer

./: .gitignore  .markdownlint-cli2.jsonc  .markdownlint.json  AGENTS.md  GitVersion.yml  README.md  aspire.config.json  cosmosdb-name-corrections.md  genai-database-explorer.sln  global.json  llms.txt  package.json  pnpm-lock.yaml
genai-database-explorer-service/: Directory.Packages.props  GenAIDBExplorer.slnx  global.json
genai-database-explorer-service/src/GenAIDBExplorer.Api/: GenAIDBExplorer.Api.csproj  GenAIDBExplorer.Api.csproj.lscache  Program.cs  appsettings.Development.json  appsettings.json
genai-database-explorer-service/src/GenAIDBExplorer.Api/Endpoints/: ModelEndpoints.cs  ProjectEndpoints.cs  SearchEndpoints.cs  StoredProcedureEndpoints.cs  TableEndpoints.cs  ViewEndpoints.cs
genai-database-explorer-service/src/GenAIDBExplorer.Api/Health/: SemanticModelHealthCheck.cs
genai-database-explorer-service/src/GenAIDBExplorer.Api/Models/: ColumnResponse.cs  EntitySummaryResponse.cs  IndexResponse.cs  MappingExtensions.cs  PaginatedResponse.cs  ProjectInfoResponse.cs  SearchRequest.cs  SearchResponse.cs  SearchResultResponse.cs  SemanticModelSummaryResponse.cs  StoredProcedureDetailResponse.cs  TableDetailResponse.cs  UpdateColumnDescriptionRequest.cs  UpdateEntityDescriptionRequest.cs  ViewDetailResponse.cs
genai-database-explorer-service/src/GenAIDBExplorer.Api/Services/: ISemanticModelCacheService.cs  SemanticModelCacheService.cs
genai-database-explorer-service/src/GenAIDBExplorer.AppHost/: AppHost.cs  GenAIDBExplorer.AppHost.csproj  GenAIDBExplorer.AppHost.csproj.lscache
genai-database-explorer-service/src/GenAIDBExplorer.AppHost/Properties/: launchSettings.json
genai-database-explorer-service/src/GenAIDBExplorer.Console/: GenAIDBExplorer.Console.csproj  GenAIDBExplorer.Console.csproj.lscache  Program.cs
genai-database-explorer-service/src/GenAIDBExplorer.Console/CommandHandlers/: DataDictionaryCommandHandler.cs  EnrichModelCommandHandler.cs  ExportModelCommandHandler.cs  GenerateVectorsCommandHandler.cs  GenerateVectorsCommandHandlerOptions.cs  InitProjectCommandHandler.cs  InitProjectCommandHandlerOptions.cs  QueryModelCommandHandler.cs  QueryModelCommandHandlerOptions.cs  ReconcileIndexCommandHandlerOptions.cs
genai-database-explorer-service/src/GenAIDBExplorer.Console/Extensions/: HostBuilderExtensions.cs
genai-database-explorer-service/src/GenAIDBExplorer.Console/Properties/: launchSettings.json
genai-database-explorer-service/src/GenAIDBExplorer.Console/Resources/: ErrorMessages.Designer.cs  LogMessages.Designer.cs  LogMessages.resx
genai-database-explorer-service/src/GenAIDBExplorer.Console/Services/: IOutputService.cs  OutputService.cs
genai-database-explorer-service/src/GenAIDBExplorer.Core/: GenAIDBExplorer.Core.csproj  GenAIDBExplorer.Core.csproj.lscache
genai-database-explorer-service/src/GenAIDBExplorer.Core/ChatClients/: ChatClientFactory.cs  IChatClientFactory.cs
genai-database-explorer-service/src/GenAIDBExplorer.Core/DataDictionary/: DataDictionaryProvider.cs
genai-database-explorer-service/src/GenAIDBExplorer.Core/DefaultProject/: settings.json
genai-database-explorer-service/src/GenAIDBExplorer.Core/Extensions/: ServiceRegistrationExtensions.cs
genai-database-explorer-service/src/GenAIDBExplorer.Core/PromptTemplates/: IPromptTemplateParser.cs  PromptTemplateMessage.cs  PromptTemplateModelParameters.cs  QueryModelAgent.prompt  describe_semanticmodelstoredprocedure.prompt  describe_semanticmodeltable.prompt
genai-database-explorer-service/src/GenAIDBExplorer.Core/Repository/: IAzureBlobPersistenceStrategy.cs  ISemanticModelRepository.cs  PerformanceMonitoringOptions.cs  PerformanceMonitoringOptionsBuilder.cs  SemanticModelRepositoryOptions.cs  SemanticModelRepositoryOptionsBuilder.cs
genai-database-explorer-service/src/GenAIDBExplorer.Core/Resources/: ErrorMessages.Designer.cs  LogMessages.Designer.cs
genai-database-explorer-service/src/GenAIDBExplorer.Core/SemanticModelProviders/: ISemanticModelProvider.cs
genai-database-explorer-service/src/GenAIDBExplorer.Core/SemanticModelQuery/: ISemanticModelQueryService.cs  ISemanticModelSearchService.cs  QueryTerminationReason.cs  SemanticModelQueryRequest.cs  SemanticModelQueryResult.cs  SemanticModelQueryService.cs  SemanticModelSearchResult.cs  SemanticModelSearchService.cs  SemanticModelStreamingQueryResult.cs
genai-database-explorer-service/src/GenAIDBExplorer.Core/SemanticProviders/: SemanticProcessResult.cs
genai-database-explorer-service/src/GenAIDBExplorer.ServiceDefaults/: Extensions.cs  GenAIDBExplorer.ServiceDefaults.csproj  GenAIDBExplorer.ServiceDefaults.csproj.lscache
genai-database-explorer-service/tests/integration/: Console.Integration.Tests.AzureBlob.ps1  Console.Integration.Tests.Common.ps1  Console.Integration.Tests.CosmosDb.ps1  Console.Integration.Tests.LocalDisk.ps1  README.md
genai-database-explorer-service/tests/integration/TestHelper/: TestHelper.psd1  TestHelper.psm1
genai-database-explorer-service/tests/unit/GenAIDBExplorer.Api.Test/: GenAIDBExplorer.Api.Test.csproj  GenAIDBExplorer.Api.Test.csproj.lscache
genai-database-explorer-service/tests/unit/GenAIDBExplorer.Console.Test/: ExtractModelCommandHandlerTests.cs  GenAIDBExplorer.Console.Test.csproj  GenAIDBExplorer.Console.Test.csproj.lscache  InitProjectCommandHandlerTests.cs  ShowObjectCommandHandlerTests.cs
genai-database-explorer-service/tests/unit/GenAIDBExplorer.Core.Test/: GenAIDBExplorer.Core.Test.csproj  GenAIDBExplorer.Core.Test.csproj.lscache
src/GenAIDBEexplorer/GenAIDBExplorer.AI/: GenAIDBExplorer.AI.csproj
src/GenAIDBEexplorer/GenAIDBExplorer.Console/: CommandLineRunner.cs  GenAIDBExplorer.Console.csproj  Program.cs  SQLConnectionProvider.cs
src/GenAIDBExplorer/GenAIDBExplorer.AI/: GenAIDBExplorer.AI.csproj
src/GenAIDBExplorer/GenAIDBExplorer.Console/: GenAIDBExplorer.Console.csproj  Program.cs  appsettings.json
src/GenAIDBExplorer/GenAIDBExplorer.Core/: GenAIDBExplorer.Core.csproj
src/GenAIDBExplorer/GenAIDBExplorer.Data/: GenAIDBExplorer.Data.csproj
(+711 files in other folders)
