<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.KernelMemory.AI.AzureOpenAI" Version="0.91.241101.1" />
    <PackageReference Include="Microsoft.KernelMemory.AI.OpenAI" Version="0.91.241101.1" />
    <PackageReference Include="Microsoft.KernelMemory.Core" Version="0.91.241101.1" />
    <PackageReference Include="Microsoft.KernelMemory.MemoryDb.AzureAISearch" Version="0.91.241101.1" />
    <PackageReference Include="Microsoft.KernelMemory.SemanticKernelPlugin" Version="0.91.241101.1" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.28.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Abstractions" Version="1.28.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.AzureOpenAI" Version="1.28.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.28.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Core" Version="1.28.0" />
    <PackageReference Include="Microsoft.SemanticKernel.PromptTemplates.Handlebars" Version="1.28.0" />
    <PackageReference Include="Microsoft.SemanticKernel.PromptTemplates.Liquid" Version="1.28.0-alpha" />
    <PackageReference Include="Microsoft.SemanticKernel.Prompty" Version="1.28.0-alpha" />
    <PackageReference Include="Microsoft.SemanticKernel.Yaml" Version="1.28.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GenAIDBExplorer.Data\GenAIDBExplorer.Data.csproj" />
    <ProjectReference Include="..\GenAIDBExplorer.Models\GenAIDBExplorer.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SemanticProviders\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Prompty\semantic_model_describe_stored_procedure.prompty">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Prompty\semantic_model_describe_view.prompty">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Prompty\semantic_model_describe_table.prompty">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
