<Project Sdk="Aspire.AppHost.Sdk/13.1.1">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>1a95f22e-27fd-4567-9d10-7cd6281ee06d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GenAIDBExplorer.Api\GenAIDBExplorer.Api.csproj" />
    <ProjectReference Include="..\GenAIDBExplorer.Console\GenAIDBExplorer.Console.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.JavaScript" Version="13.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.3" />
  <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.3" />
  <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="10.0.3" />
  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.3" />
  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
  <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
  </ItemGroup>

</Project>
