<Project Sdk="MSTest.Sdk">
<PropertyGroup>
  <TargetFramework>net10.0</TargetFramework>
  <LangVersion>latest</LangVersion>
  <ImplicitUsings>enable</ImplicitUsings>
  <Nullable>enable</Nullable>
  <NoWarn>$(NoWarn);CA2252</NoWarn>
</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.VectorData.Abstractions" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.InMemory" />
    <PackageReference Update="Microsoft.Testing.Extensions.CodeCoverage" Version="18.3.2" />
    <PackageReference Include="Moq" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="Azure.Storage.Blobs" />
    <PackageReference Include="Azure.Core" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\GenAIDBExplorer.Core\GenAIDBExplorer.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\DatabaseProviders\" />
    <Folder Include="Models\SemanticModel\" />
  </ItemGroup>

</Project>
